<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <title>懒加载实现</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        html,body{
            width:100%;
            overflow-x:hidden;
            font-family:"微软雅黑";
            /*background-color:rgba(1,1,1,0.8);*/
        }
        .load-img-area{
            position:relative;
            width:100%;
            margin:0 auto;
            overflow:hidden;
            text-align:center;
        }
        .img-box{
        	opacity:0;
        	box-sizing:border-box;
            position:absolute;
            width:32%;
            border:1px solid #ccc;
            border-radius:3px;
            box-shadow:1px 2px 2px 2px rgba(1,1,1,.2);
            padding:5px;
        }
        @media screen and (max-width: 900px){
            .img-box{
                width:48%;
            }
        }
        @media screen and (max-width: 464px){
            .img-box{
                width:100%;
            }
        }
        img {
            display: block;
            width:100%;
            height:auto;
        }

        /*设置图片动画效果*/
        .fadeIn{
            -webkit-animation:fadeIn .5s ease-in forwards;
            animation:fadeIn .5s ease-in forwards;
        }
        .moveUp{
            -webkit-transform: translateY(200px);
            transform: translateY(200px);
            -webkit-animation:moveUp .6s ease-in forwards;
            animation:moveUp .6s ease-in forwards;
        }
        .bigger{
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-animation:bigger .6s ease-in forwards;
            animation:bigger .6s ease-in forwards;
        }
        .reserve{
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
            transform: translateZ(400px) translateY(300px) rotateX(-90deg);
            -webkit-animation:reserve .6s ease-in forwards;
            animation:reserve .6s ease-in forwards;
        }
        /*渐入动画*/
        @-webkit-keyframes fadeIn {
            100%{
                opacity:1;
            }
        }
        @keyframes fadeIn {
            100%{
                opacity:1;
            }
        }
        /*向上*/
        @-webkit-keyframes moveUp {
            100%{
                -webkit-transform: translateY(0);
                opacity: 1;
            }

        }
        @keyframes moveUp {
            100%{
                transform: translateY(0);
                opacity: 1;
            }

        }
        /*变大*/
        @-webkit-keyframes bigger {
            100%{
                -webkit-transform: scale(1);
                opacity: 1;
            }

        }
        @keyframes bigger {
            100%{
                transform:scale(1);
                opacity: 1;
            }

        }
        /*反转*/
        @-webkit-keyframes reserve {
            100%{
                -webkit-transform: translateZ(0) translateY(0) rotateX(0deg);
                opacity: 1;
            }

        }
        @keyframes reserve {
            100%{
                transform:translateZ(0) translateY(0) rotateX(0deg);
                opacity: 1;
            }

        }

        /*加载效果*/
        .spinner {
            margin:0 auto;
            width: 20px;
            height: 20px;
            position: relative;
        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 6px;
            height: 6px;
            background-color: #333;

            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 { top: 0; left: 0; }
        .circle2 { top: 0; right: 0; }
        .circle3 { right: 0; bottom: 0; }
        .circle4 { left: 0; bottom: 0; }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }
    </style>
</head>
<body>
    <section class="load-img-area">
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img  data-src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img  data-src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
        <div class="img-box">
            <img src="./img/006y8mN6gw1fa7kaed2hpj30sg0l9q54.jpg">
        </div>
    </section>
    <!--<div class="loading-layer">
        <img/>
        <div class="spinner">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
    </div>-->
    <script src="lazyloadtree.js"></script>
    <script>
        //初始化
        var lazyloader=new lazyLoadTree.lazyLoader(".load-img-area",{
            fakeImg:"http://pic1.16pic.com/00/23/02/16pic_2302179_b.jpg",
            effect:"moveUp",
            loaderLayer:".loading-layer"
        });
        lazyloader.init(10,10);
        window.onscroll=function(){
        	lazyloader.loading();
        	//new lazyLoadTree._throttle(lazyloader.loading(),1000);
           
        };
        window.onresize=function(){
        	/*debugger;*/
        	lazyloader.init(10,10);
        	//new lazyLoadTree._throttle(lazyloader.init(10,10),1000);
			
        }

    </script>
</body>
</html>